<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
 href="../css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body>
 <div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>홈 화면</h2>
    </div>
    <h4 class="mb-3" th:text="|로그인: ${member.name}|">로그인 사용자 이름</h4>
    <hr class="my-4">
    <div class="row">
        <div 
class="col">
            <button class="w-100 btn btn-secondary btn-lg" type="button"
 th:onclick="|location.href='@{/items}'|">
상품 관리
            </button>
        </div>
        <div 
class="col"> 
            <form 
th:action="@{/logout}" method="post">
            <button class="w-100 btn btn-dark btn-lg" type="submit">
로그아웃
            </button>
            </form>
        </div>
    </div>
    <hr class="my-4">
 </div> <!-- /container -->
 </body>
 </html>